{"translation-revision-date":"2022-01-01 20:29:49+0000","generator":"WP-CLI\/2.6.0","source":"dist\/block-elements.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fi","plural-forms":"nplurals=2; plural=n != 1;"},"Loop Template":[""],"The taxonomy to check if in the same term.":["Tarkista taksonomia, mik\u00e4li sama termi."],"Check for posts with the same term as the current post.":["Tarkista julkaisut, joissa on sama termi kuin nykyisess\u00e4 julkaisussa."],"Remove container condition":["Poista s\u00e4ili\u00f6n ehto"],"Display Order":["N\u00e4ytt\u00f6j\u00e4rjestys"],"Parent Element":["Is\u00e4nt\u00e4elementti"],"First post":["Ensimm\u00e4inen julkaisu"],"No post meta":["Ei julkaisun metaa"],"No featured image":["Ei artikkelikuvaa"],"Keep default archive navigation container":["S\u00e4ilyt\u00e4 oletusarvoinen arkistonavigoinnin s\u00e4ili\u00f6"],"Disable default pagination":["Poista oletussivutus k\u00e4yt\u00f6st\u00e4"],"Add default archive navigation container":["Lis\u00e4\u00e4 oletusarvoinen arkistovalikon s\u00e4ili\u00f6"],"Disable default post navigation":["Poista julkaisun oletusvalikko k\u00e4yt\u00f6st\u00e4"],"Use the above template tag to add the current year to your footer.":["K\u00e4yt\u00e4 yll\u00e4 olevaa mallit\u00e4gi\u00e4 lis\u00e4t\u00e4ksesi kuluvan vuoden alatunnisteesi."],"Current year template tag":["Kuluvan vuoden mallit\u00e4gi"],"Disable primary post meta":["Poista julkaisun p\u00e4\u00e4meta"],"Disable featured image":["Poista artikkelikuva k\u00e4yt\u00f6st\u00e4"],"Disable title":["Poista otsikko k\u00e4yt\u00f6st\u00e4"],"Keep default post container":["S\u00e4ilyt\u00e4 julkaisun oletuss\u00e4ili\u00f6"],"Post meta name":["Julkaisun metan nimi"],"Term name":["Termin nimi"],"Posts with custom field":["Julkaisut, joissa on mukautettu kentt\u00e4"],"Posts with term":["Julkaisut, joissa on termi k\u00e4yt\u00f6ss\u00e4"],"All posts":["Kaikki julkaisut"],"Apply to":["Kohdista"],"Tag name":["Tagin nimi"],"Replace default secondary post meta":["Korvaa julkaisun oletusarvoinen toissijainen meta"],"Replace default primary post meta":["Korvaa julkaisun oletusarvoinen ensisijainen meta"],"Custom hook name":["Mukautettu koukku"],"Choose your hook":["Valitse koukku"],"Hook name":["Koukun nimi"],"Quick hook select":["Pikavalinta koukulle"],"Before post title":["Ennen julkaisun otsikkoa"],"After post title":["Julkaisun otsikon j\u00e4lkeen"],"This Element will replace your site footer area that holds your copyright message. It will not replace footer widgets if they exist.":["T\u00e4m\u00e4 elementti korvaa sivustosi alatunnisteesta sen osan, jossa on copyright -viestisi. T\u00e4m\u00e4 ei poista vimpaimille varattua aluetta alatunnisteessa."],"Templates":["Mallipohjat"],"Element type":["Elementtityyppi"],"Editor width":["Muokkaimen leveys"],"Install GenerateBlocks":["Asenna GenerateBlocks"],"Activate GenerateBlocks":["Aktivoi GenerateBlocks"],"To take full advantage of Block Elements, we suggest using our GenerateBlocks plugin.":["Saadaksesi parhaan hy\u00f6dyn lohkoelementeist\u00e4, suosittelemme k\u00e4ytt\u00e4m\u00e4\u00e4n GenerateBlocks -lis\u00e4osaamme."],"Block Element":["Lohkoelementti"],"After content container":["Sis\u00e4lt\u00f6alueen j\u00e4lkeen"],"After content":["Sis\u00e4ll\u00f6n j\u00e4lkeen"],"Before content":["Ennen sis\u00e4lt\u00f6\u00e4"],"Before content container":["Ennen sis\u00e4lt\u00f6aluetta"],"After header":["Yl\u00e4tunnisteen (header) j\u00e4lkeen"],"label\u0004Single post hero with excerpt":["Yksitt\u00e4isen julkaisun page hero otteella"],"label\u0004Basic single post page hero":["Perus page hero yksitt\u00e4iselle julkaisulle"],"label\u0004Rounded buttons with icon":["Ikonilla varustetut py\u00f6ristetyt painikkeet"],"label\u0004Default next and previous buttons":["Oletusarvoiset seuraava ja edellinen -painikkeet"],"label\u0004Landscape layout":["N\u00e4kym\u00e4n asettelu"],"label\u0004Layout with offset content":["Asettelu, jossa offset -sis\u00e4lt\u00f6"],"label\u0004Basic layout with term buttons":["Perusasettelu, jossa termipainikkeet"],"label\u0004Full footer 2":["T\u00e4ysi alatunniste 2"],"label\u0004Full footer 1":["T\u00e4ysi alatunniste 1"],"label\u0004Term buttons":["Termipainikkeet"],"label\u0004Stacked with avatar":["Pinossa ja avatar"],"label\u0004Inline with avatar":["Rivinsis\u00e4inen ja avatar"],"label\u0004Two columns with background overlays":["Kaksi palstaa jossa taustan p\u00e4\u00e4llekk\u00e4isyys (overlay)"],"label\u0004Two columns with arrows":["Kaksi palstaa nuolilla"],"label\u0004Two columns with featured image":["Kaksi palstaa ja artikkelikuva"],"%s Units":["%s yksikk\u00f6\u00e4"],"A size unit for CSS markup\u0004Degree":["Aste"],"A size unit for CSS markup\u0004Percentage":["Prosentti"],"A size unit for CSS markup\u0004Em":["Em"],"A size unit for CSS markup\u0004Pixel":["Pikseli"],"Select Units":["Valitse yksik\u00f6t"],"Displays a dynamic image from your chosen source.":["N\u00e4ytt\u00e4\u00e4 dynaamisesti kuvan valitsemastasi l\u00e4hteest\u00e4."],"Dynamic Image":["Dynaaminen kuva"],"Dynamic image placeholder":["Dynaamisen kuvan paikanvaraaja"],"Choose your dynamic image type.":["Valitse dynaamisen kuvan tyyppi"],"Dynamic image":["Dynaaminen kuva"],"Make image rounded":["Py\u00f6rist\u00e4 kuva"],"Custom field name":["Mukautetun kent\u00e4n nimi"],"Custom field":["Mukautettu kentt\u00e4"],"Link to":["Linkitys"],"Image height":["Kuvan korkeus"],"Image width":["Kuvan leveys"],"Image size":["Kuvan koko"],"Author avatar":["Kirjoittajan avatar"],"Displays dynamic content based on your chosen source.":["N\u00e4ytt\u00e4\u00e4 dynaamisesti sis\u00e4lt\u00f6\u00e4 valitsemastasi kohteesta."],"Dynamic Content":["Dynaaminen sis\u00e4lt\u00f6"],"This is a placeholder for your description.":["T\u00e4m\u00e4 on paikanvaraaja selitetekstillesi."],"Choose your dynamic content type.":["Valitse dynaaminen sis\u00e4lt\u00f6tyyppi."],"Dynamic content":["Dynaaminen sis\u00e4lt\u00f6"],"Custom more link":["Oma r\u00e4\u00e4t\u00e4l\u00f6ity Lue lis\u00e4\u00e4 -linkki"],"Use theme more link":["K\u00e4yt\u00e4 teeman Lue lis\u00e4\u00e4 -linkki\u00e4"],"Excerpt length":["Otteen pituus"],"Author description":["Tietoja kirjoittajasta"],"Term description":["Termin selite"],"Post excerpt":["Ote julkaisun tekstist\u00e4"],"Post content":["Julkaisun sis\u00e4lt\u00f6"],"Dynamic link type":["Dynaaminen linkkityyppi"],"Updated date before text":["P\u00e4ivityksen p\u00e4iv\u00e4m\u00e4\u00e4r\u00e4 ennen teksti\u00e4"],"Use % in place of the number of comments":["K\u00e4yt\u00e4 % kommenttien lukum\u00e4\u00e4r\u00e4n sijasta"],"Plural comments text":["Teksti, kun useampia kommentteja"],"Singular comments text":["Teksti, kun yksi kommentti"],"No comments text":["Ei kommenttiteksti\u00e4"],"Term separator":["Termien erotin"],"Replace with updated date":["Korvaa p\u00e4ivitetyll\u00e4 p\u00e4iv\u00e4m\u00e4\u00e4r\u00e4ll\u00e4"],"Updated date":["P\u00e4iv\u00e4m\u00e4\u00e4r\u00e4 p\u00e4ivitetty"],"Date type":["P\u00e4iv\u00e4m\u00e4\u00e4r\u00e4tyyppi"],"Terms":["Termit"],"Hello World":["Heippa maailma"],"Comments number":["Kommenttien lukum\u00e4\u00e4r\u00e4"],"List of terms":["Luettelo termeist\u00e4"],"Post author name":["Julkaisun tekij\u00e4n nimi"],"Post date":["Julkaisup\u00e4iv\u00e4"],"Title":["Otsikko"],"Dynamic text type":["Dynaaminen tekstityyppi"],"Published date before text":["Julkaisup\u00e4iv\u00e4 ennen teksti\u00e4"],"Term archives":["Termiarkistot"],"Author meta":["Kirjoittajan tiedot"],"Previous page of posts":["Edellinen sivu julkaisuja"],"Next page of posts":["Seuraava sivu julkaisuja"],"Comments area":["Kommenttialue"],"Author archives":["Kirjoittaja-arkistot"],"Single post":["Yksitt\u00e4inen julkaisu"],"Taxonomy":["Taksonomia"],"In same term":["Samalla termill\u00e4"],"No previous post":["Ei aiempaa julkaisua"],"No next post":["Ei seuraavia julkaisuja"],"Space between":["V\u00e4litila"],"Inline alignment":["Rivinsis\u00e4inen kohdistus"],"Inline post meta items":["Rivinsis\u00e4iset julkaisun metakohteet"],"Previous post":["Edellinen julkaisu"],"Next post":["Seuraava julkaisu"],"Current post":["Nykyinen julkaisu"],"Source":["L\u00e4hde"],"Post":["Julkaisu"],"Choose\u2026":["Valitse..."],"Dynamic Link":["Dynaaminen linkki"],"Use fallback image":["K\u00e4yt\u00e4 varakuvaa"],"Meta field name":["Meta -kent\u00e4n nimi"],"Add a background image to this Container to make it dynamic.":["Lis\u00e4\u00e4 taustakuva t\u00e4h\u00e4n s\u00e4ili\u00f6\u00f6n tehd\u00e4ksesi siit\u00e4 dynaamisen."],"User meta":["K\u00e4ytt\u00e4j\u00e4n meta"],"Term meta":["Termin meta"],"Post meta":["Julkaisun meta"],"Featured image":["Artikkelikuva"],"Dynamic Background Image":["Dynaaminen taustakuva"],"Dynamic options":["Dynaamiset asetukset"],"Archive Navigation":["Arkistojen navigointi"],"Post Navigation":["Julkaisujen navigointi"],"Post Meta Template":["Julkaisun metamalli"],"Content Template":["Sis\u00e4lt\u00f6malli"],"% Comments":["% kommenttia"],"1 Comment":["1 kommentti"],"No Comments":["Ei kommentteja"],"This is a placeholder for your content.":["T\u00e4m\u00e4 on paikanvaraaja sis\u00e4ll\u00f6llesi."],"This will remove the current sidebar widgets for the selected sidebar. Your layout must have a sidebar set for this Element to show.":["T\u00e4m\u00e4 poistaa valitun sivupalkin nykyiset vimpaimet."],"Site Footer":["Sivuston alapalkki"],"None":["None"],"Type":["Tyyppi"],"Right Sidebar":["Oikea sivupalkki"],"Left Sidebar":["Vasen sivupalkki"],"Priority":["T\u00e4rkeysj\u00e4rjestys"],"Custom Hook":["Oma koukku - Custom Hook"],"Custom":["R\u00e4\u00e4t\u00e4l\u00f6ity"],"Site Header":["Sivuston yl\u00e4tunniste (header)"],"Page Hero":["Page Hero"],"Hook":["Koukku - Hook"],"Right":["Oikea"],"Left":["Vasen"],"Center":["Keskell\u00e4"],"Location":["Sijainti"]}}}