{"translation-revision-date":"2022-01-01 20:29:49+0000","generator":"WP-CLI\/2.6.0","source":"dist\/customizer.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fi","plural-forms":"nplurals=2; plural=n != 1;"},"Related\/Upsell Product Titles":["Liittyvien\/Lis\u00e4myyntituotteiden otsikot"],"Catalog Product Titles":["Tuoteluettelon tuotteiden nimet"],"Off-Canvas Sub-Menu Items":["Piilossa olevan alivalikon kohteet"],"Off-Canvas Menu Items":["Piilossa olevan valikon kohteet"],"Secondary Mobile Menu Toggle":["Toissijainen mobiilivalikko p\u00e4\u00e4lle\/pois"],"Secondary Sub-Menu Items":["Alivalikon toissijaiset kohteet"],"Secondary Menu Items":["Toissijaisen valikon kohteet"],"Off-Canvas Panel":["Poissa n\u00e4kyvist\u00e4 oleva paneeli"],"WooCommerce":["WooCommerce - verkkokauppa"],"Secondary Navigation":["Toissijainen valikko"]}}}