/* admin custom layout design  */
/* Quick View popup styles */
.ast-custom-layout-switch {
	position: relative;
	width: 42px;
	margin: inherit;
	height: 22px;
	cursor: pointer;
	border-radius: 100px;
	box-sizing: border-box;
	border: 2px solid #555d66;
	opacity: 0.7;
	transition: background 0.15s cubic-bezier(0.4, 0, 0.2, 1), border-color 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}
.ast-custom-layout-switch:before {
	opacity: 0;
	top: 5px;
	left: 7px;
	width: 2px;
	height: 6px;
	background: #fff;
}
.ast-custom-layout-switch:after {
	top: 4px;
	right: 4px;
	width: 8px;
	height: 8px;
	border-radius: 100%;
	box-sizing: border-box;
	border: 2px solid #555d66;
	transform: scale3d(0.8, 0.8, 1);
}
.ast-custom-layout-switch > span {
	-js-display: flex;
	display: flex;
	width: 16px;
	height: 16px;
	background: #555d66;
	border-radius: inherit;
	transform: translate3d(2px, 1px, 0);
	transition: background 0.15s cubic-bezier(0.4, 0, 0.2, 1), transform 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}
.ast-custom-layout-switch.ast-active {
	background: #1c81c8;
	border-color: #1c81c8;
	opacity: 1;
}
.ast-custom-layout-switch.ast-active:before {
	opacity: 1;
}
.ast-custom-layout-switch.ast-active:after {
	opacity: 0;
}
.ast-custom-layout-switch.ast-active span {
	background: #fff;
	transform: translate3d(20px, 1px, 0);
}
.ast-shrotcut {
	-js-display: flex;
	display: flex;
	align-items: center;
}
.ast-shrotcut input {
	width: 100%;
}
th.column-enable_disable, th.column-advanced_hook_shortcode, th.column-advanced_hook_quick_view, td.advanced_hook_quick_view,
.type-astra-advanced-hook .column-enable_disable, .type-astra-advanced-hook .advanced_hook_shortcode {
    text-align: center;
}
td.enable_disable.column-enable_disable .ast-custom-layout-switch {
    margin: 0 auto;
}
#enable_disable, #advanced_hook_quick_view {
	width: 250px;
}
.ast-custom-layout-tabs-wrapper {
	margin: 2em 0;
}
.ast-cl-priority .post-attributes-label-wrapper {
	margin-bottom: unset;
}
.ast-custom-layout-sidebar.ast-custom-layout-sidebar.components-panel__body.is-opened {
	padding: 14px;
}
.ast-advanced-hook-heading-help.dashicons.dashicons-editor-help {
	vertical-align: middle;
	margin-left: 5px;
	color: #b3b3b3;
	font-size: 18px;
	cursor: help;
}
tfoot .ast-advanced-hook-heading-help {
	display: none;
}
.advanced_hook_data_trigger {
	padding: 5px;
}
.ast-layout-modal * {
	box-sizing: border-box;
}
.ast-layout-modal .ast-layout-modal-content {
	position: fixed;
	left: 50%;
	top: 50%;
	border-radius: 2px;
	transform: translate(-50%, -50%);
	width: 100%;
	max-width: 550px;
	background: #fff;
	z-index: 100000;
}
.ast-layout-modal .ast-layout-modal-content article {
	overflow: auto;
	max-height: 400px;
}
.advanced_hook_data_trigger.requesting .dashicons {
	animation: rotation 2s infinite linear;
}
.advanced_hook_data_trigger.requesting .dashicons:before {
	content: "\f463";
}
.ast-layout-modal-backdrop {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	min-height: 360px;
	background: rgba(0, 0, 0, 0.35);
	z-index: 99900;
}
.ast-layout-modal-main {
	padding-bottom: 60px;
}
.ast-layout-modal-main .ast-layout-modal-header {
	height: auto;
	background: #fff;
	padding: 14px 10px 14px 20px;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	box-shadow: 0px 6px 8px -3px rgba(0, 0, 0, 0.05), 0px 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.ast-layout-modal-main .ast-layout-modal-header h1 {
	margin: 0;
	font-size: 18px;
	font-weight: 700;
	line-height: 1.5em;
	padding-right: 150px;
}
.ast-layout-modal-main .ast-layout-modal-header .modal-close-link {
	position: absolute;
	right: 20px;
	top: 50%;
	transform: translateY(-50%);
	width: 30px;
	height: 30px;
	padding: 0;
	border: 0;
	font-size: 30px;
	line-height: 30px;
	background-color: transparent;
	color: #6B7280;
	cursor: pointer;
}
.ast-layout-modal-main article,
.ast-layout-modal-main header {
	display: block;
	position: relative;
}
.ast-layout-modal-main footer {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 100;
	padding: 1em 1.5em;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	background: #fff;
	box-shadow: 0px -6px 8px -3px rgba(0, 0, 0, 0.05), 0px -4px 6px -2px rgba(0, 0, 0, 0.05);
}
.ast-layout-modal-main footer .inner {
	-js-display: flex;
	display: flex;
	align-items: center;
	justify-content: space-between;
	line-height: 23px;
}
.ast-data-preview .layout-status {
	margin-right: 72px;
	position: absolute;
	right: 0;
	top: 12px;
}
.ast-data-preview .ast-layout-preview-addresses {
	overflow: hidden;
	padding-bottom: 1.5em;
}
.ast-data-preview .ast-layout-preview-addresses .ast-data-preview-rules {
	width: 50%;
	float: left;
	padding: 0 1.5em 0;
	box-sizing: border-box;
	word-wrap: break-word;
}
.ast-data-preview footer .ast-layout-action-button-group {
	color: #1F2937;
}
.ast-data-preview footer .button.button-large {
	background-color: #007CBA;
	height: 36px;
}
.layout-status {
	-js-display: inline-flex;
	display: inline-flex;
	line-height: 2.5em;
	color: #777;
	background: #e5e5e5;
	border-radius: 4px;
	cursor: inherit !important;
	white-space: nowrap;
	max-width: 100%;
}
.layout-status > span {
	padding: 0 1em;
	border-radius: 2px;
	overflow: hidden;
	text-overflow: ellipsis;
	background-color: #F0F0F1;
	box-shadow: none;
}
.ast-data-rule-group h2 {
	margin-top: 1.5em;
}
.ast-layout-preview-row {
	-js-display: flex;
	display: flex;
	flex-wrap: wrap;
}
.ast-layout-preview-col {
	width: 50%;
	padding: 20px;
	padding-right: 10px;
	border-bottom: 1px solid #DDDDDD;
	color: #1F2937;
}
.ast-layout-preview-col h3 {
	margin: 0;
	font-size: 13px;
	line-height: 17px;
	font-weight: 500;
}
.ast-layout-preview-col ul {
	list-style-type: disc;
	margin-left: 15px;
	margin-top: 0;
	margin-bottom: 0;
	color: #1F2937;
}
.ast-layout-preview-col ul li:nth-last-child(1) {
	margin-bottom: 0;
}
.ast-layout-preview-col.right {
	padding-left: 32px;
	border-left: 1px solid #DDDDDD;
}
.ast-advanced-hook-relative-time-duration-wrap p {
	display: inline-block;
	margin-bottom: 0;
	margin-top: 5px;
}
.ast-advanced-hook-relative-time-duration-wrap .layout-time-field, .ast-advanced-hook-time-duration-wrap .layout-time-field {
	display: block;
}
.ast-advanced-hook-relative-time-duration-wrap strong, .ast-advanced-hook-time-duration-wrap strong {
	font-weight: 500;
}
.ast-advanced-hook-time-duration-wrap p {
	display: inline-block;
	margin-bottom: 0;
	margin-top: 5px;
}
.ast-advanced-hook-time-duration-wrap .dashicons-yes-alt {
	color: #52A400;
}
.ast-advanced-hook-time-duration-wrap .dashicons-no {
	color: #f44336;
}
.ast-advance-hook-visibility-icon {
	display: inline-block;
	margin: 0;
}
.ast-advance-hook-visibility-icon .dashicons {
	position: relative;
	top: -1px;
	left: 3px;
}
.ast-advanced-hook-display-devices-wrap {
	display: inline-block;
	margin-bottom: 0;
	margin-top: 5px;
}
.ast-advanced-hook-display-devices-wrap ul {
	-js-display: flex;
	display: flex;
	flex-wrap: wrap;
	position: relative;
	margin-left: 0;
	list-style: none;
}
.ast-advanced-hook-display-devices-wrap li {
	display: inline-block;
	position: relative;
	padding-left: 15px;
	margin-bottom: 0;
}
.ast-advanced-hook-display-devices-wrap li:nth-child(1) {
	padding-left: 0;
}
.ast-advanced-hook-display-devices-wrap li:nth-child(1)::after {
	display: none;
}
.ast-advanced-hook-display-devices-wrap li::after {
	content: "";
	position: absolute;
	left: 7px;
	top: 3px;
	width: 2px;
	height: 1em;
	background-color: #1F2937;
}
.ast-desktop {
	order: 1;
}
.ast-tablet {
	order: 2;
}
.ast-mobile {
	order: 3;
}
.ast-copy-layout-shortcode {
	display: none;
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
}
.ast-copy-layout-shortcode:focus {
	box-shadow: none;
	outline: none;
}
.column-advanced_hook_shortcode:hover .ast-copy-layout-shortcode {
	display: inline-block;
}
.ast-copy-layout-shortcode.shortcode-copied .dashicons:before {
	color: #2271b1;
	content: "\f147";
	width: 25px;
	height: 25px;
	font-size: 25px;
	margin-left: -5px;
}
.advanced_hook_shortcode .layout-status {
	border: 1px solid #8C8F94;
	font-size: 14px;
	font-weight: 500;
	background-color: #F0F0F1;
	overflow: hidden;
	text-overflow: ellipsis;
	justify-content: center;
}
.advanced_hook_shortcode .layout-status span {
	border-radius: 0;
	line-height: 33px;
	font-weight: 500;
}
.advanced_hook_shortcode > div {
	position: relative;
	display: inline-block;
	padding-right: 28px;
	max-width: 240px;
	width: 100%;
}
.advanced_hook_quick_view .dashicons {
	color: #404040;
	font-size: 18px;
}
