{"translation-revision-date":"2020-10-01 13:52:43+0000","generator":"WP-CLI\/2.6.0","source":"dist\/site-library.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de","plural-forms":"nplurals=2; plural=n != 1;"},"Why?":["Warum?"],"This process restores your previous options, widgets and active plugins. It will also remove your imported content and CSS.":["Dieser Vorgang stellt Ihre vorherigen Optionen, Widgets und aktiven Plugins wieder her. Au\u00dferdem werden Ihre importierten Inhalte und CSS entfernt."],"It is highly recommended that you remove the last site you imported before importing a new one.":["Es wird dringend empfohlen, die zuletzt importierte Site zu entfernen, bevor Sie eine neue importieren."],"Existing Site Import Detected":["Bestehender Site-Import erkannt"],"Restoring theme options":["Vorherige Theme-Einstellungen werden wieder hergestellt."],"New URL":["Neue URL"],"Old URL":["Alte URL"],"This site is using Elementor which means you will want to replace the imported image URLs.":["Diese Site verwendet Elementor, was bedeutet, dass Sie eventuell die importierten Bild-URLs ersetzen sollten."],"Additional Cleanup":["Zus\u00e4tzliche Bereinigung"],"This site uses the following plugins.":["Diese Site verwendet die folgenden Plugins."],"All":["Alle"],"View Site":["Seite ansehen"],"Get Started":["Installation starten"],"Plugins":["Plugins"],"Installing plugins":["Plugins installieren"],"Activating plugins":["Plugins aktivieren"],"Importing widgets":["Widgets importieren"],"Importing site options":["Import von Seiten Optionen"],"Importing content":["Importieren von Inhalten"],"None":["Ohne"],"Import":["Import"]}}}