{"translation-revision-date":"2022-01-01 20:29:49+0000","generator":"WP-CLI\/2.6.0","source":"dist\/dashboard.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fi","plural-forms":"nplurals=2; plural=n != 1;"},"This will delete all of your customizer settings. It cannot be undone.":["T\u00e4m\u00e4 poistaa kaikki tekem\u00e4si asetukset mukauttimessa. T\u00e4t\u00e4 ei voi perua."],"Reset your customizer settings.":["Palauta mukauttimen asetukset alkuarvoihin."],"Options imported.":["Asetukset tuotu."],"This can overwrite existing settings and cannot be undone.":["T\u00e4m\u00e4 voi muuttaa nykyiset asetukset eik\u00e4 sit\u00e4 voi perua."],"Import your customizer settings.":["Tuo mukauttimen asetukset."],"Global Colors":["Yleiset v\u00e4rit"],"Export your customizer settings.":["Vie mukauttimen asetukset."],"Import \/ Export":["Tuo \/ Vie"],"License key deactivated.":["Lisenssiavaimen aktivointi poistettu."],"License key activated.":["Lisenssiavain aktivoitu"],"Get alpha and beta updates directly to your Dashboard.":["Vastaanota alpha ja beta -p\u00e4ivityksi\u00e4 suoraan ohjausn\u00e4kym\u00e4st\u00e4si."],"Enter your license key to activate updates.":["Sy\u00f6t\u00e4 lisenssiavain aktivoidaksesi p\u00e4ivitykset."],"Not receiving premium updates.":["Ei vastaanota premium -p\u00e4ivityksi\u00e4."],"Receiving premium updates.":["Vastaanottaa premium -p\u00e4ivityksi\u00e4."],"Options exported":["Vaihtoehdot viety"],"This will delete all settings for this module. It cannot be undone.":["T\u00e4m\u00e4 poistaa t\u00e4m\u00e4n moduulin asetukset. Sit\u00e4 ei voi perua."],"Open tools for this module.":["Avaa t\u00e4m\u00e4n moduulin ty\u00f6kalut."],"Open Elements":["Avaa Elementit"],"Open Site Library":["Avaa sivustokirjasto"],"Settings reset.":["Asetukset resetoitu."],"Typography":["Typografia"],"All":["Kaikki"],"Reset":["Palauta asetukset"],"Modules":["Moduulit"],"License Key":["Lisenssiavain"],"Deactivate":["Poista k\u00e4yt\u00f6st\u00e4"],"Activate":["Ota k\u00e4ytt\u00f6\u00f6n"],"This module has been deprecated. Deactivating it will remove it from this list.":["T\u00e4m\u00e4 moduuli on vanhentunut. Poistamalla sen k\u00e4yt\u00f6st\u00e4, katoaa se t\u00e4st\u00e4 listasta."],"Import":["Tuonti"],"Export":["Vienti"]}}}