{"translation-revision-date":"2022-01-01 20:29:49+0000","generator":"WP-CLI\/2.6.0","source":"dist\/site-library.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fi","plural-forms":"nplurals=2; plural=n != 1;"},"Requires GeneratePress %s.":[""],"Built by":["Tehnyt"],"Note: We do our best to ensure all imported images are licensed for open use. However, image licenses can change, so we strongly advise that you replace all imported images with your own.":["Huomautus: Teemme parhaamme, jotta tuodut kuvat olisivat lisenssioinniltaan vapaasti k\u00e4ytett\u00e4v\u00e4vin\u00e4. Kuvien k\u00e4ytt\u00f6oikeus voi kuitenkin muuttua, joten suosittelemme l\u00e4mpim\u00e4sti omien kuvien k\u00e4ytt\u00f6\u00e4 tuotujen sijasta."],"Check out your new site and start making it yours!":["Tutustu uuteen sivustoosi ja ala muokata siit\u00e4 ikiomaasi!"],"Learn more here":["Opi lis\u00e4\u00e4 t\u00e4\u00e4ll\u00e4"],"To disable it, find WP_DEBUG in your wp-config.php file and set it to false like the below.":["Poistaaksesi sen k\u00e4yt\u00f6st\u00e4, etsi WP_DEBUG sivustosi wp-config.php -tiedostosta ja aseta se disabloiduksi kuten alla."],"WordPress debug mode is currently enabled. With this, any errors from third-party plugins might affect the import process.":["WordPress debug -tila on p\u00e4\u00e4ll\u00e4. N\u00e4in ollen kolmannen osapuolen lis\u00e4osien mahdolliset virheet voivat vaikuttaa tuontiprosessiin."],"Debug Mode Enabled":["Debug -tila on k\u00e4yt\u00f6ss\u00e4"],"Preview mobile":["Esikatsele mobiilin\u00e4kym\u00e4ss\u00e4"],"Preview tablet":["Esikatsele tablettin\u00e4kym\u00e4ss\u00e4"],"Preview desktop":["Esikatsele tietokonen\u00e4kym\u00e4"],"Elementor Tools":["Elementor Tools"],"Take note of the old and new URLs below, then head over to the Elementor Tools area to replace them.":["Huomioi alla olevat vanhat sek\u00e4 uudet URLit, ja siirry Elementorin Tools -alueelle korvataksesi ne."],"Begin Import":["Aloita tuonti"],"I understand":["Ymm\u00e4rr\u00e4n"],"Confirm Import":["Vahvista tuonti"],"Import Demo Content":["Tuo demosis\u00e4lt\u00f6"],"This will install and activate needed plugins, import demo content, and import site options.":["T\u00e4m\u00e4 asentaa ja aktivoi tarvittavat lis\u00e4osat, tuo demosis\u00e4ll\u00f6n ja tuo sivuston asetukset."],"Import Theme Options":["Tuo teeman asetukset"],"This will import the options from the Customizer.":["T\u00e4m\u00e4 tuo asetukset muokkaimesta."],"These plugins need to be installed manually.":["N\u00e4m\u00e4 lis\u00e4osat tulee asentaa manuaalisesti."],"These plugins are already installed.":["N\u00e4m\u00e4 lis\u00e4osat on jo asennettu."],"These plugins can be installed automatically.":["N\u00e4m\u00e4 lis\u00e4osat voidaan asentaa automaattisesti."],"Gathering information":["Ker\u00e4t\u00e4\u00e4n tietoja"],"Refresh sites":["Virkist\u00e4 sivustot -n\u00e4kym\u00e4"],"Requires GP Premium %s.":["Edellytt\u00e4\u00e4 GP Premium %s."],"Page Builder":["Sivunrakentaja"],"Category":["Kategoria"],"No thanks":["Ei kiitos"],"Remove imported site":["Poista tuotu sivusto"],"This process makes changes to your website. If it contains important data, we suggest backing it up before proceeding.":["T\u00e4m\u00e4 prosessi tekee muutoksia sivustoosi. Mik\u00e4li sivustollasi on t\u00e4rke\u00e4\u00e4 dataa, suosittelemme varmuuskopion ottamista ennen etenemist\u00e4."],"Try again":["Koeta uudelleen"],"No sites were found.":["Sivustoja ei l\u00f6ytynyt."],"Restoring content":["Sis\u00e4ll\u00f6n palauttaminen"],"Installing %s":["Asennetaan %s"],"Import Complete":["Tuonti valmis"],"Importing theme options":["Tuo teeman asetukset"],"Why?":["Miksi?"],"This process restores your previous options, widgets and active plugins. It will also remove your imported content and CSS.":["T\u00e4m\u00e4 toiminto palauttaa edelliset asetukset, vimpaimet ja lis\u00e4osta. Se my\u00f6s poistaa tuodun sis\u00e4ll\u00f6n sek\u00e4 CSS:n."],"It is highly recommended that you remove the last site you imported before importing a new one.":["On erinomaisen suotavaa poistaa jo tuotu sivusto ennenkuin tuo uuden sen p\u00e4\u00e4lle."],"Existing Site Import Detected":["Sinulla on jo tuotu sivusto"],"Restoring theme options":["Teeman asetusten palautus"],"New URL":["Uusi URL"],"Old URL":["Vanha URL"],"This site is using Elementor which means you will want to replace the imported image URLs.":["T\u00e4m\u00e4 sivusto k\u00e4ytt\u00e4\u00e4 Elementoria, joten huolehti tuotujen kuvien URLien muuttamisesta oikeaksi."],"Additional Cleanup":["Lis\u00e4siivous"],"This site uses the following plugins.":["T\u00e4ll\u00e4 sivustolla k\u00e4ytet\u00e4\u00e4n seuraavia lis\u00e4osia."],"All":["Kaikki"],"View Site":["N\u00e4yt\u00e4 sivusto"],"Get Started":["Aloita"],"Plugins":["Lis\u00e4osat"],"Installing plugins":["Asennetaan lis\u00e4osia"],"Activating plugins":["Aktivoidaan lis\u00e4osia"],"Importing widgets":["Tuodaan sivuston vimpaimet"],"Importing site options":["Tuodaan sivuston asetukset"],"Importing content":["Tuodaan sis\u00e4lt\u00f6\u00e4"],"None":["None"],"Import":["Tuonti"]}}}