/**
 * Shop Page List Style
 */
.woocommerce.ast-woocommerce-related-upsell-list-style ul.products li.product,
.woocommerce-page.ast-woocommerce-related-upsell-list-style ul.products li.product {
  -js-display: flex;
  display: flex;
  flex-direction: unset;
  padding-bottom: 0;
  /**
				 * Shope page list wrapper
				 */
  /**
				 * Shope page image and sale wrapper
				 */
  /**
				 * No box shadow and no box hover shadow
				 */
  /**
				 * Sale
				 */
}

.woocommerce.ast-woocommerce-related-upsell-list-style ul.products li.product .astra-shop-summary-wrap,
.woocommerce-page.ast-woocommerce-related-upsell-list-style ul.products li.product .astra-shop-summary-wrap {
  padding: .8em 1.2em 0;
  flex: 1;
  align-self: center;
}

.woocommerce.ast-woocommerce-related-upsell-list-style ul.products li.product .astra-shop-thumbnail-wrap,
.woocommerce-page.ast-woocommerce-related-upsell-list-style ul.products li.product .astra-shop-thumbnail-wrap {
  overflow: hidden;
}

.woocommerce.ast-woocommerce-related-upsell-list-style ul.products li.product .astra-shop-thumbnail-wrap,
.woocommerce-page.ast-woocommerce-related-upsell-list-style ul.products li.product .astra-shop-thumbnail-wrap {
  overflow: initial;
  flex: 1;
}

.woocommerce.ast-woocommerce-related-upsell-list-style ul.products li.product .astra-shop-thumbnail-wrap .woocommerce-loop-product__link,
.woocommerce-page.ast-woocommerce-related-upsell-list-style ul.products li.product .astra-shop-thumbnail-wrap .woocommerce-loop-product__link {
  margin-bottom: 0;
}

.woocommerce.ast-woocommerce-related-upsell-list-style ul.products li.product .added_to_cart,
.woocommerce-page.ast-woocommerce-related-upsell-list-style ul.products li.product .added_to_cart {
  display: inline-block;
}

.woocommerce.ast-woocommerce-related-upsell-list-style ul.products li.product.box-shadow-0.box-shadow-0-hover,
.woocommerce-page.ast-woocommerce-related-upsell-list-style ul.products li.product.box-shadow-0.box-shadow-0-hover {
  padding-bottom: 0;
}

.woocommerce.ast-woocommerce-related-upsell-list-style ul.products li.product.box-shadow-0.box-shadow-0-hover .astra-shop-summary-wrap,
.woocommerce-page.ast-woocommerce-related-upsell-list-style ul.products li.product.box-shadow-0.box-shadow-0-hover .astra-shop-summary-wrap {
  padding: 0 1.2em 0;
}

.woocommerce.ast-woocommerce-related-upsell-list-style ul.products li.product .onsale,
.woocommerce-page.ast-woocommerce-related-upsell-list-style ul.products li.product .onsale {
  margin: 0;
}
