.ast-cart-non-sticky .cross-sells {
  border-width: 1px;
  border-style: solid;
  border-color: var(--ast-border-color);
  border-radius: 0;
  margin-bottom: 2em;
  padding-right: 1em;
  padding-left: 1em;
}

.ast-cart-non-sticky .cross-sells > h2 {
  background-color: var(--ast-global-color-4);
  border-bottom: 1px solid var(--ast-border-color);
  padding-right: 1em;
  padding-left: 1em;
  margin: 0 -15px 15px;
  font-size: 1.2rem;
  padding: .7em 1em;
  font-weight: 700;
}

.woocommerce-cart .woocommerce-cart-form .blockOverlay, .woocommerce-cart .cart_totals .blockOverlay {
  opacity: 1 !important;
  border: 1px solid var(--ast-border-color) !important;
  border-radius: 4px;
  z-index: 90 !important;
}

.woocommerce-cart .woocommerce-cart-form .blockOverlay::before, .woocommerce-cart .cart_totals .blockOverlay::before {
  background-repeat: no-repeat;
  top: -4px;
  background-position: center;
  right: -5px;
  background-size: cover;
  animation: none;
  height: 100%;
  width: 100%;
  margin: 0;
  transform: scale(0.92);
}

.woocommerce-cart table.shop_table {
  border: 1px solid var(--ast-border-color);
}

.woocommerce-cart table.shop_table thead {
  background-color: var(--ast-global-color-4);
}

.woocommerce-cart table.shop_table td {
  border-top: 1px solid var(--ast-border-color);
}

.woocommerce-cart table.shop_table td.product-remove a {
  border-color: var(--ast-border-color);
}

.woocommerce-cart .cart-collaterals .cart_totals {
  border-color: var(--ast-border-color);
}

.woocommerce-cart .cart-collaterals .cart_totals > h2 {
  background-color: var(--ast-global-color-4);
  border-bottom: 1px solid var(--ast-border-color);
}

.woocommerce-cart .cart-collaterals .cart_totals tr th, .woocommerce-cart .cart-collaterals .cart_totals tr td {
  border-top: 1px solid var(--ast-border-color);
}
